<!DOCTYPE html>
<html lang="en">
<head>
<title>Trans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(78, 85, 192);
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgb(209, 112, 56);
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
    
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(72, 163, 211);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2>Bienvenido a tu cita con Isabot, Ella te ayudara con todo lo que necesites respecto a la empresa transelca</h2>
<header>
  <h2>Bienvenido/a </h2>
</header>

<section>
  <nav>
      <br>
      <br>
      <br>
      <br>
    <h2>ISA</h2>
    <h2>Transelca</h2>
  </nav>

  <article>
    <h1>hola, mi nombre es ISA, que se te ofrece:</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <tr>
        <td> <input type="email" name="" value=""></td>
        <td><input type="button" name="" value="enviar"></td>
      </tr>
    </table>
  </article>
</section>

<footer>
  <p>version 0.02 (the programmers are not going to graduate)</p>
</footer>

</body>
</html>
